# TimeClock

./: .codeclimate.yml  .travis.yml  README.md  codeclimate-checkstyle.xsd  h2-server.sh  pom.xml
TimeClock-Spring/: h2-server.sh  pom.xml
TimeClock-Spring/src/main/java/hu/gaborkolozsy/timeclock/: Application.java  H2DatabaseServer.java
TimeClock-Spring/src/main/java/hu/gaborkolozsy/timeclock/config/: ApplicationConfig.java  Config.java  DataSourceConfig.java  DevelopmentTestConfig.java  JpaConfig.java
TimeClock-Spring/src/main/java/hu/gaborkolozsy/timeclock/dao/: CrudDAO.java  CrudDAOImpl.java  WorkingHoursDAO.java  WorkingHoursDAOImpl.java
TimeClock-Spring/src/main/java/hu/gaborkolozsy/timeclock/model/: Admin.java  Customer.java  Developer.java  Job.java  Pay.java  WorkingHours.java
TimeClock-Spring/src/main/java/hu/gaborkolozsy/timeclock/service/: WorkingHoursSrevice.java
TimeClock-Spring/src/main/resources/: database.properties
TimeClock-Spring/src/main/resources/properties/: database.properties  hibernate.properties  test.properties
TimeClock-Spring/src/test/java/hu/gaborkolozsy/timeclock/: DevelopmentTest.java  H2DatabaseServerTest.java  PersistenceUnitIT.java
TimeClock-Spring/vpproject/: TimeClock.vpp  project.xml
src/main/java/hu/gaborkolozsy/timeclock/: H2DatabaseServer.java
src/main/java/hu/gaborkolozsy/timeclock/config/: AppDataSourceConfig.java  ApplicationConfig.java  DataSourceConfig.java  DevelopmentTestDataSourceConfig.java  JpaConfig.java  TestDataSourceConfig.java
src/main/java/hu/gaborkolozsy/timeclock/dao/: CrudDAO.java  CrudDao.java  CustomerDAO.java  CustomerDao.java  DeveloperDAO.java  DeveloperDao.java  JobDAO.java  JobDao.java  PayDAO.java  PayDao.java  WorkingHoursDAO.java  WorkingHoursDao.java
src/main/java/hu/gaborkolozsy/timeclock/dao/impl/: CrudDAOImpl.java  CrudDaoImpl.java  CustomerDAOImpl.java  CustomerDaoImpl.java  DeveloperDAOImpl.java  DeveloperDaoImpl.java  JobDAOImpl.java  JobDaoImpl.java  PayDAOImpl.java  PayDaoImpl.java  WorkingHoursDAOImpl.java  WorkingHoursDaoImpl.java
src/main/java/hu/gaborkolozsy/timeclock/model/: Customer.java  Developer.java  Job.java  Pay.java  WorkingHours.java
src/main/java/hu/gaborkolozsy/timeclock/model/abstracts/: AbstractAddressBuilder.java  AbstractAuditBuilder.java  AbstractCustomerBuilder.java  AbstractDeveloperBuilder.java  AbstractEntity.java  AbstractJobBuilder.java  AbstractPayBuilder.java  AbstractWorkingHoursBuilder.java  Entity.java
src/main/java/hu/gaborkolozsy/timeclock/model/embedded/: Address.java  Audit.java  AuditListener.java
src/main/java/hu/gaborkolozsy/timeclock/service/: CrudService.java  CustomerService.java  DeveloperService.java  JobService.java  PayService.java  WorkingHoursService.java
src/main/java/hu/gaborkolozsy/timeclock/service/impl/: CommonServiceImpl.java  CrudServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  JobServiceImpl.java  PayServiceImpl.java  WorkingHoursServiceImpl.java
src/main/resources/properties/: test.properties
src/test/java/hu/gaborkolozsy/timeclock/: Development.java  DevelopmentTest.java  H2DatabaseServerTest.java  PersistenceUnitIT.java  PersistenceUnitIt.java  PersistenceUnitTest.java
src/test/java/hu/gaborkolozsy/timeclock/service/impl/: CrudServiceImplTest.java  CustomerServiceImplTest.java  DeveloperServiceImplTest.java  JobServiceImplTest.java  (+2 more)
(+28 files in other folders)
